<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wilde diere - 01</title>
  <metadata>
  <md:content-id>m30271</md:content-id><md:title>Wilde diere - 01</md:title>
  <md:abstract/>
  <md:uuid>41551802-6567-4645-9afb-fb382a0da84a</md:uuid>
</metadata>

<content>
    <section id="id1169428331568">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1169428331568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169426892750">
      <title>Wilde diere</title>
      <para id="para-id1169426892750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169422219080">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169422219080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169422624058">
      <title>Memorandum</title>
      <para id="id1169421958947">INLEIDING</para>
      <para id="id1169418449334">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1169422760631">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id1169422720007">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1169423939651">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id1169421793249">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id1169426831966">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id1169422636567">Opvoeder lees eers die leesstuk.</para>
      <list id="id1169426864953" list-type="bulleted">
        <item>Almal lees saam.</item>
        <item>Bespreek die woorde en betekenis.</item>
        <item>Gesels oor soogdiere;</item>
      </list>
      <para id="id1169422599947">Eienskappe: </para>
      <list id="id1169422437471" list-type="bulleted">
        <item>soogdiere lê nie eiers nie.</item>
        <item>word lewendig gebore</item>
        <item>drink die mamma se melk.</item>
      </list>
      <list id="id1169422240484" list-type="bulleted">
        <item>Flits woorde vir leerders.</item>
      </list>
      <list id="id1169422038860" list-type="bulleted">
        <item>Opvoeder lees die sinne saam met leerders.</item>
      </list>
      <list id="id1169422782240" list-type="bulleted">
        <item>Opvoeder: Lees en bespreek elke sin; Almal lees die sinne ‘n paar keer saam. Opvoeder lees dan enige sin – leerder wys met vinger watter sin gelees is.</item>
      </list>
    </section>
    <section id="id1169423939165">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169423939165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169422398373">
      <title>Inhoud</title>
      <section id="id1169422069620">
        <title>Olifante</title>
        <para id="id1169421867252">Olifante is soogdiere.</para>
        <para id="id1169421280127">Die olifant is die grootste landdier in die wêreld. Daar is baie olifante in Afrika. Olifante het groot tande wat van ivoor gemaak is.</para>
        <para id="id1169421802212">‘n Olifant se slurp groei uit sy bo-lip.</para>
        <para id="id1169421822765">Olifante gebruik hul slurpe om takke af te breek en in hul monde te stop en ook om water te drink. Hulle suig die water in hul slurpe op en spuit dit in hul kele af.</para>
        <para id="id1169422425077">Olifante beweeg in ‘n trop. Die olifantkoeie en hul kalfies stap saam, maar die bulle stap eenkant.</para>
        <para id="id1169426123087">Olifante staan en slaap. ‘n Olifant hou van ‘n lekker modderbad!</para>
        <list id="id1169421822872" list-type="bulleted">
          <item>Kom ons gesels oor soogdiere.</item>
          <item>Wat weet jy van soogdiere?</item>
        </list>
      </section>
      <section id="id1169428554217">
        <title>Trek ‘n kring om al die soogdiere</title>
        <figure id="id1169421808936">
          <media id="id1169421808936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e954.png" id="id1169421808936__onlineimage" height="420" width="414"/>
          </media>
        </figure>
        <para id="id1169424641890"/>
        <list id="id1169423690533" list-type="bulleted">
          <item>Hoekom is eende nie soogdiere nie?</item>
        </list>
        <table id="id1169422764280" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169422443138" list-type="bulleted">
          <item>Soek die regte woord in die leesstuk.</item>
        </list>
        <para id="id1169422665766">1. Olifante is .................................................................................................. diere.</para>
        <para id="id1169422633357">2. Daar is baie olifante in ........................................................................................</para>
        <para id="id1169423654610">3. Olifante se tande is van ......................................................................... gemaak.</para>
        <para id="id1169423514409">4. ‘n Olifant gebruik sy ............................................................. om water te drink.</para>
        <para id="id1169422266284">5. ‘n Mamma-olifant is ‘n ........................................................................................</para>
        <para id="id1169428240291">6. ‘n Pappa-olifant is ‘n  ..........................................................................................</para>
        <para id="id1169421939197">7. ‘n Baba-olifant is ‘n .............................................................................................</para>
        <para id="id1169421260366">8. Olifante hou van ‘n lekker ...................................................................................</para>
        <table id="id1169422494460" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169422252205">
        <title>Teken ‘n prent wat pas by die sin.</title>
        <table id="id1169418759379" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>‘n Olifant wat slaap.</entry>
                <entry>‘n Olifantbul met twee groot ivoortande</entry>
              </row>
              <row>
                <entry>‘n Olifantkoei en haar kalfie wat bad.</entry>
                <entry>‘n Olifant wat water spuit met sy slurp.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169422720360" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169424658234"/>
      </section>
    </section>
    <section id="id1169422762624">
      <title>Assessering</title>
      <para id="id1169422766139"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1169422394857"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik:</para>
      <para id="id1169422802608">3.1.5 teken ‘n prent om ‘n sin te illustreer;</para>
      <para id="id1169424704976"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1169422560858"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne voltooi deur ontbrekende woorde in te vul.</para>
      <para id="id1169422091096"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1169422515322"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik:</para>
      <para id="id1169422782557">5.2.3 klassifiseer dinge deur soortgelyke dinge saam te sit en die een wat nie pas nie, te identifiseer.</para>
    </section>
  </content>
</document>