<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sivu se nuwe huis</title>
  <metadata>
  <md:content-id>m30245</md:content-id><md:title>Sivu se nuwe huis</md:title>
  <md:abstract/>
  <md:uuid>e819d82f-c0c5-4b35-b3c6-c328cc6e7dbd</md:uuid>
</metadata>

<content>
    <section id="id8779695">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id8779695">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247268329">
      <title>Sivu se nuwe huis</title>
      <para id="para-id1167247268329">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167242862976">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167242862976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167242717225">
      <title>Memorandum</title>
      <para id="id1167247089279">INLEIDING</para>
      <para id="id1167242850625">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1167249253504">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id1167245598615">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1167245039254">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id1167244944104">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id1167247378625">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id7767617">Leerders kan verskillende huise bespreek en boumateriaal vergelyk. Die verhaal van Sivu se nuwe huis word gelees en bespreek.</para>
      <para id="id1167241701173">Woordeskat met betrekking tot kamers in die huis en die verskillende meubels in elke kamer word aangeleer.</para>
      <para id="id1167246686569">Leerders beantwoord vrae oor dit wat hulle na geluister het naamlik, storie en gediggie.</para>
      <para id="id1167251622692">Aandag word gegee aan die uitspraak van die UI-klank.</para>
      <para id="id1167250667912">INTEGRASIE VAN TEMAS</para>
      <list id="id6262162" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id5610746">Kinders het ‘n skuiling nodig. Huise kan verskil maar daar is ook sekere ooreenkomste.</para>
      <list id="id1167247445195" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1167251710113">Huise moet binne skoongehou word maar kan ook buite verfraai word – tuin, plante, ens.</para>
      <list id="id1167241801450" list-type="bulleted">
        <item>Die storie word deur opvoeder voorgelees.</item>
        <item>Gesels oor woordeskat en begrip.</item>
        <item>Leerder volg later in boekie terwyl opvoeder lees.</item>
        <item>Herhaal daagliks totdat leerders spontaan begin "saamlees".</item>
        <item>Leerders beantwoord mondelinge vrae.</item>
      </list>
      <para id="id1167253699499">1. Opvoeder maak flitskaarte van al die vertrekke in die </para>
      <para id="id4464916">huis. Flits, en leerders pas woord by prent.</para>
      <para id="id4784754">2. Luistertaak: UI-klank</para>
      <para id="id8402562">Opvoeder sê:</para>
      <para id="id1167243498001">In ons huis is 'n muis.</para>
      <para id="id8885143">Hy is tuis in ons kombuis.</para>
      <para id="id1167245001925">Ons jaag hom uit in die tuin.</para>
      <para id="id1167247949213">Maak 'n ui flitskaart.</para>
      <para id="id3952257">Leerder oefen ui-klank in die lug en </para>
      <para id="id2383468">met vingers op die bank/tafel.</para>
      <para id="id1167246507573">Leerder vul ui in elke woord in.</para>
      <para id="id1167253835412">Ons gesels oor die betekenis van die woord.</para>
      <para id="id1167251520578">Leerder teken prent.</para>
      <para id="id1167245160536">3. Verwys na boekie om die takie te doen.</para>
      <para id="id1167244869313">Ons lees almal die sin eers op die sinstrook.</para>
      <para id="id1167248062505">Pas die woord in die regte plek.</para>
      <para id="id1167245413395">Hierna voltooi leerder die sinne.</para>
      <para id="id8686383">4. Gediggie.</para>
      <para id="id7278201">Opvoeder lees gediggie.</para>
      <para id="id7291731">Maak flitswoorde van al die rymwoorde.</para>
      <para id="id1529489">Flits die woorde in volgorde soos die gedig gelees word.</para>
      <para id="id7196571">Gesels oor betekenis van woorde.</para>
      <para id="id1167242809320">Emosies. </para>
      <para id="id1167244975097">Teken "bang" en hoe lyk ek as ek "lag".</para>
    </section>
    <section id="id8538882">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8538882">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167249276616">
      <title>Inhoud</title>
      <figure id="id6219121">
        <media id="id6219121_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-44ff.jpg" id="id6219121__onlineimage" height="810" width="576"/>
        </media>
      </figure>
      <figure id="id1167241699444">
        <media id="id1167241699444_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-fa2b.jpg" id="id1167241699444__onlineimage" height="810" width="576"/>
        </media>
      </figure>
      <figure id="id1167242416826">
        <media id="id1167242416826_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-183d.jpg" id="id1167242416826__onlineimage" height="810" width="576"/>
        </media>
      </figure>
      <figure id="id1167251481832">
        <media id="id1167251481832_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-683a.jpg" id="id1167251481832__onlineimage" height="810" width="576"/>
        </media>
      </figure>
      <section id="id1167244000677">
        <title>Groepwerk</title>
        <para id="id1167245185560">1. Soek prente in tydskrifte en maak 'n groot plakkaat van die vertrekke in die huis. Skryf die woorde by. Gesels oor die plakkaat.</para>
        <table id="id1167248215274" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1.4</entry>
                <entry/>
                <entry>LU 2.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167245666554">2. ui- klank </para>
        <list id="id6271832" list-type="bulleted">
          <item>Vul in en teken.</item>
        </list>
        <table id="id1167247775925" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>h  s</entry>
                <entry>t  n</entry>
              </row>
              <row>
                <entry>m s</entry>
                <entry>v  l</entry>
              </row>
              <row>
                <entry>v s</entry>
                <entry>h  l</entry>
              </row>
              <row>
                <entry>komb s</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167247835594" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6243550">3. Vul in.</para>
        <para id="id7860871">Die bed is in die ………………………………………………………………………..</para>
        <para id="id1167250377841">Ons kyk televisie in die ………………………………………………………………...</para>
        <para id="id3644324">Die stort is in die ……………………………………………………………………….</para>
        <para id="id1167248021577">Die stoof is in die ………………………………………………………………………</para>
        <para id="id1167246580472">Die tafel en stoele is in die ……………………………………………………………..</para>
        <para id="id6257259">Die boom is in die ……………………………………………………………………...</para>
        <table id="id1167247786863" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167245831376">
        <title>Ons huis - Gedig</title>
        <para id="id1167247374054">Ons huis is die lekkerste plek om te <emphasis effect="italics">bly</emphasis></para>
        <para id="id4448042">Want dis waar ons kos en liefde <emphasis effect="italics">kry</emphasis>.</para>
        <para id="id1167243528104">As ek bang is in die <emphasis effect="italics">nag</emphasis></para>
        <para id="id8453816">Maak Ma 'n grap en laat my <emphasis effect="italics">lag</emphasis>.</para>
        <para id="id1167241766093">As dit koud is, sit ek onder die kom<emphasis effect="italics">bers</emphasis>.</para>
        <para id="id1167253810029">En as daar nie lig is nie brand ons 'n <emphasis effect="italics">kers</emphasis>.</para>
        <table id="id1167250215465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167253809070"/>
      </section>
    </section>
    <section id="id6165491">
      <title>Assessering</title>
      <para id="id1167246959003"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id2842383"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip van eenvoudige stories toon:</para>
      <para id="id1167242763184">1.1.4 orden prente en pas byskrifte daarby;</para>
      <para id="id1167241713470"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id2307341">1.6.2 herken rymwoorde in algemene rympies en liedjies.</para>
      <para id="id1167247698972"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1167250707162"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gesels oor ‘n tekening of ‘n prent.</para>
      <para id="id6872921"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1167245010646"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1167242833310">3.4.4 groepeer algemene woorde in woordfamilies, soos “kat”, “lat”, “mat”, “vat”, “wat”;</para>
      <para id="id6267351"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id1167245342964"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne deur ontbrekende woorde in te vul voltooi.</para>
    </section>
  </content>
</document>