<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervoer - 01</title>
  <metadata>
  <md:content-id>m30314</md:content-id><md:title>Vervoer - 01</md:title>
  <md:abstract/>
  <md:uuid>888ccfe2-3811-41b8-91d7-b18dec9d0433</md:uuid>
</metadata>

<content>
    <section id="id1167307798274">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167307798274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5746249">
      <title>Vervoer</title>
      <para id="para-id5746249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2609917">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2609917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7866974">
      <title>Memorandum </title>
      <para id="id2584714">INLEIDING</para>
      <para id="id1167308515260">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1167307336257">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id5201387">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id2756129">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id8497748">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id2399508">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id7496359">Die woordeskat in verband met vervoer word deur middel van stories, gediggies en rympies aan die leerders bekendgestel. Hulle kry die geleentheid om die betrokke stukke te lees en te bespreek waarna hulle teken-, pas- en skryfaktiwiteite daaroor afhandel.</para>
      <para id="id1167307320098">INTEGRASIE VAN TEMAS</para>
      <list id="id8006392" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1167305416956">Bespreek: Besoedeling deur verkeer.</para>
      <para id="id1167307773737">Hoe kan dit bekamp word?</para>
      <list id="id7248480" list-type="bulleted">
        <item>MENSEREGTE EN SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1167307280086">Het almal vervoer?</para>
      <para id="id1167307158214">Waarom is vervoer belangrik?</para>
    </section>
    <section id="id1167307413815">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167307413815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167305426030">
      <title>Inhoud</title>
      <section id="id1167310939124">
        <title>‘n Storie:</title>
        <list id="id1167307356130" list-type="bulleted">
          <item>Kom ons lees almal die storie saam.</item>
        </list>
        <figure id="id7975491">
          <media id="id7975491_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c8c0.png" id="id7975491__onlineimage" height="640" width="543"/>
          </media>
        </figure>
        <para id="id1167307671636"/>
        <para id="id7596855"/>
        <figure id="id1167310920134">
          <media id="id1167310920134_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-002a.png" id="id1167310920134__onlineimage" height="462" width="600"/>
          </media>
        </figure>
        <table id="id1167307279838" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LU 1.1.3</entry>
                <entry/>
                <entry>LU 3.2.2</entry>
                <entry/>
                <entry>LU 3.2.3</entry>
                <entry/>
                <entry>LU 3.2.4</entry>
                <entry/>
                <entry>LU 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3248455" list-type="bulleted">
          <item>Kom ons lees weer paragraaf een.</item>
        </list>
        <figure id="id1167307160673">
          <media id="id1167307160673_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5bf1.png" id="id1167307160673__onlineimage" height="47" width="586"/>
          </media>
        </figure>
        <list id="id1167306565568" list-type="bulleted">
          <item>Kleur in:</item>
        </list>
        <para id="id6979088">- Die eerste motor is groen.</para>
        <para id="id1167308662862">- Die tweede motor is blou.</para>
        <para id="id5559511">- Die derde motor is geel.</para>
        <para id="id1167307133968">- Die vierde motor is oranje.</para>
        <para id="id1167308780469">- Die vyfde motor is grys.</para>
        <para id="id1167308671907">- Die sesde motor is bruin.</para>
        <table id="id1167307399467" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167310976383"/>
        <list id="id1167308648604" list-type="bulleted">
          <item>Teken:</item>
        </list>
        <table id="id3085828" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>‘n <emphasis effect="bold">ou</emphasis> motor</entry>
                <entry>‘n <emphasis effect="bold">nuwe</emphasis> motor</entry>
              </row>
              <row>
                <entry>‘n <emphasis effect="bold">groot</emphasis> motor</entry>
                <entry>‘n <emphasis effect="bold">klein</emphasis> motor</entry>
              </row>
              <row>
                <entry>‘n <emphasis effect="bold">vinnige</emphasis> motor</entry>
                <entry>‘n <emphasis effect="bold">stadige</emphasis> motor</entry>
              </row>
              <row>
                <entry>‘n <emphasis effect="bold">wit</emphasis> motor</entry>
                <entry>‘n <emphasis effect="bold">swart</emphasis> motor</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167307279350" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 5.2.1</entry>
                <entry/>
                <entry>LU 6.4 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6509225" list-type="bulleted">
          <item>Kom ons lees weer paragraaf 2 en 3, 4 en 5.</item>
        </list>
        <figure id="id8012009">
          <media id="id8012009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-027f.png" id="id8012009__onlineimage" height="262" width="483"/>
          </media>
        </figure>
        <list id="id7865080" list-type="bulleted">
          <item>Soek die regte woord en skryf dit in die hokkie.</item>
        </list>
        <table id="id1167307310269" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>stuurwiel bagasievoorwielnoodwiel </entry>
                <entry>bagasiebakligagterwielenjinkap</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167305661043" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1.4</entry>
                <entry/>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7977182">Kom ons lees weer paragraaf 6.</para>
        <list id="id6629872" list-type="bulleted">
          <item>Soek ‘n mooi prent van ‘n 4 x 4 motor. </item>
          <item>Knip die prent uit en plak dit hier.</item>
        </list>
        <figure id="id1167306571678">
          <media id="id1167306571678_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c6ad.png" id="id1167306571678__onlineimage" height="181" width="575"/>
          </media>
        </figure>
        <para id="id1167307248268">1. Wat is die kleur van die 4 x 4? ............................................................................</para>
        <para id="id1167308508892">2. Wat is die naam van die 4 x 4? ............................................................................</para>
        <para id="id1167307612788">3. Hoeveel sitplekke is daar in die 4 x 4? ................................................................</para>
        <para id="id8648906">Vertel van jou 4 x 4 motor!</para>
        <table id="id8715010" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.3 </entry>
                <entry/>
                <entry>LU 2.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6532364" list-type="bulleted">
          <item>Kom ons lees weer paragraaf 7.</item>
        </list>
        <figure id="id5565010">
          <media id="id5565010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c6ad.png" id="id5565010__onlineimage" height="197" width="575"/>
          </media>
        </figure>
        <list id="id8971408" list-type="bulleted">
          <item>Teken ‘n taxi.</item>
          <item>Daar is 14 mense in die taxi.</item>
        </list>
        <para id="id1167306153790">- Die taxi is geel.</para>
        <para id="id2755877">- Op die deur van die taxi staan die naam “Blommetjie”.</para>
        <list id="id8928646" list-type="bulleted">
          <item>Soek ‘n snaakse naam vir jou taxi .......................................................................</item>
        </list>
        <table id="id1167306746052" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167307768814"/>
        <list id="id8806739" list-type="bulleted">
          <item>Die polisie gebruik ook motors.</item>
          <item>Die polisiemotor het ‘n sirene en ‘n groot blou lig op die dak.</item>
          <item>Die sirene maak pee pô pee pô.</item>
          <item>Polisiemotors kan vinnig ry.</item>
          <item>As hulle iemand agtervolg, gebruik hulle die blou lig en die sirene.</item>
        </list>
        <figure id="id4533770">
          <media id="id4533770_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a54e.png" id="id4533770__onlineimage" height="204" width="361"/>
          </media>
        </figure>
        <list id="id1167307668283" list-type="bulleted">
          <item>As jy in gevaar is, kan jy die blitspatrollie bel. Die nommer is 10111.</item>
          <item>Die blitspatrollie se motors kan baie vinnig ry.</item>
        </list>
      </section>
    </section>
    <section id="id1167307331351">
      <title>Assessering</title>
      <para id="id7236827"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1167307343476"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van eenvoudige stories:</para>
      <para id="id1167310941596">1.1.3 teken ‘n prent oor die storie en sê of skryf ‘n paar woorde omtrent die prent neer;</para>
      <para id="id1167306286042">1.1.4 orden prente en pas byskrifte daarby;</para>
      <para id="id7418714"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id2362901"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gesels oor ‘n tekening of ‘n prent;</para>
      <para id="id2207705"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id5548593"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder begin om ‘n geskrewe teks te verstaan deur saam met die onderwyser te lees:</para>
      <para id="id8257734">3.2.2 volg die onderwyser se oog- en vingerbewegings;</para>
      <para id="id7967786">3.2.3 wys na die regte woord wanneer dit gelees word;</para>
      <para id="id7878081">3.2.4 beantwoord kort mondelinge vrae oor ‘n storie;</para>
      <para id="id1167307237756"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2519376"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n byskrif kies wat ‘n prent duidelik beskryf en skryf dit neer;</para>
      <para id="id3065337"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne voltooi deur ontbrekende woorde in te vul.</para>
      <para id="id1167307139307"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1167310955652"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrippe en woordeskat verstaan betreffende:</para>
      <para id="id2878371">5.1.6 volgorde (soos: vierde, vyfde);</para>
      <para id="id7402846"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal gebruik om te dink:</para>
      <para id="id7337871">5.2.1 identifiseer ooreenkomste en verskille (vergelyk byvoorbeeld ‘n vis en ‘n dolfyn);</para>
      <para id="id1167307749292"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1167307562900"><emphasis><emphasis effect="italics">Assesseringstandaard 6.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder sommige adjektiewe verstaan en gebruik (soos: jong/jonk; ou/oud; gelukkige/gelukkig).</para>
    </section>
  </content>
</document>