<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Troeteldiere - 02</title>
  <metadata>
  <md:content-id>m30249</md:content-id><md:title>Troeteldiere - 02</md:title>
  <md:abstract/>
  <md:uuid>8feadf39-0735-47ab-a710-3333e37c0f13</md:uuid>
</metadata>

<content>
    <section id="id15591622">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id15591622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20250476">
      <title>Troeteldiere</title>
      <para id="para-id20250476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16570973">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16570973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3446764">
      <title>Memorandum </title>
      <para id="id20377429">INLEIDING</para>
      <para id="id18796272">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id18323270">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id18477587">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id14471979">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id21144896">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id14670825">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id18916713">‘n Gedig oor troeteldiere word aan die leerders voorgelees, vrae word gevra en aktiwiteite volg. Leerders speel ‘n speletjie met kaarte waarop die prente van die troeteldiere is en hulle word aangemoedig om spontaan daaroor te praat.</para>
      <para id="id17043362">Rymwoorde, meervoude en paswerk word gedoen.</para>
      <para id="id18795556">Die klanke b, d, k, s, h, t, m, e</para>
      <para id="id8967273">en a, aa</para>
      <para id="id16317692">o, oo word in hierdie module aangeleer.</para>
      <para id="id16317696">Verskillende groentes word identifiseer en leerders werk saam om groentesop te kook.</para>
      <para id="id15589875">INTEGRASIE VAN TEMAS</para>
      <para id="id21217290">‘n Gesonde omgewing is nodig vir al hierdie lewende wesens. (Insekte, voëls, diere, ens.)</para>
      <list id="id17691339" list-type="bulleted">
        <item>‘n Gediggie om na te luister, om oor te gesels, te lees en te leer.</item>
        <item>Gesels oor klanke wat eenders klink (rym).</item>
      </list>
      <para id="id15694295">1. Leerder kleur die prente in.</para>
      <para id="id18769093">2. Knip die 8 prente uit.</para>
      <para id="id18463547">3. Pas die regte prente by toepaslike strofe.</para>
      <para id="id20349282">4. Speletjie:</para>
      <list id="id15693253" list-type="bulleted">
        <item>Draai prente onderstebo.</item>
        <item>Kies een.</item>
        <item>Kyk wat die prent is en gesels oor die prent.</item>
        <item>watter diere is in jou prent?</item>
        <item>watter kleur is die skoenlapper, wurm, vis, bobbejaan, vuilgoeddrom, ens?</item>
        <item>Lees eers die woorde en gesels oor die betekenis.</item>
        <item>Lees dan die sinne saam met leerders en bespreek.</item>
      </list>
      <para id="id8874528">1. Meervoude. Bespreek.</para>
      <para id="id16478127">1 kat 2 katte (2 of meer)</para>
      <para id="id16988089">1 rot 2 rotte </para>
      <para id="id4279585">1 skoenlapper 2 skoenlappers </para>
      <para id="id3711997">1 vis 2 visse </para>
      <para id="id16435611">1 akkedis 2 akkedisse </para>
      <para id="id21597701">1 haas 2 hase </para>
      <para id="id16549387">1 bobbejaan 2 bobbejane </para>
      <para id="id17573476">1 wortel 2 wortels </para>
      <para id="id18430232">1 wurm 2 wurms </para>
      <para id="id18601872">2. So word alle meervoude uit gedig gehaal en bespreek.</para>
      <list id="id18436107" list-type="bulleted">
        <item>Wys prente en gesels oor insekte, visse, diere en voëls in die gedig.</item>
      </list>
      <figure id="id21382401">
        <media id="id21382401_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-9494.jpg" id="id21382401__onlineimage" height="600" width="530"/>
        </media>
      </figure>
      <list id="id14952124" list-type="bulleted">
        <item>Bespreek geluide.</item>
        <item>Leerders probeer geluide naboots.</item>
      </list>
      <list id="id14703558" list-type="bulleted">
        <item>Gesels oor groentes.</item>
        <item>Leerders bring vars en blikkies groente vir uitstalling.</item>
        <item>Kook groentesop.</item>
      </list>
    </section>
    <section id="id16763153">
      <title>LEERDERS AFDELING</title>
      <para id="para-id16763153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18456354">
      <title>Inhoud </title>
      <section id="id14387805">
        <title>Klanke.</title>
        <list id="id8840090" list-type="bulleted">
          <item>Soek woorde in die gedig wat begin met ‘n:</item>
        </list>
        <table id="id15041905" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>d</entry>
                <entry>b</entry>
              </row>
              <row>
                <entry>k</entry>
                <entry>t</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry>h</entry>
                <entry>e</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id20508929" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id20669486">
      <title>a</title>
      <list id="id15721804" list-type="bulleted">
        <item>Opvoeder stel <emphasis effect="underline">a</emphasis>-klank voor.</item>
        <item>Die man sien die k<emphasis effect="underline">a</emphasis>t op die m<emphasis effect="underline">a</emphasis>t.</item>
        <item>Die hond bl<emphasis effect="underline">a</emphasis>f en st<emphasis effect="underline">a</emphasis>mp die drom.</item>
      </list>
      <table id="id20522716" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Soek woorde met die <emphasis effect="bold">a</emphasis><emphasis effect="bold"/>- klank.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3921630" list-type="bulleted">
        <item>Leerders kan enige boek of tydskrif hiervoor gebruik.</item>
      </list>
    </section>
    <section id="id16219722">
      <title>aa</title>
      <list id="id15020288" list-type="bulleted">
        <item>Opvoeder stel <emphasis effect="underline">aa</emphasis>-klank voor.</item>
        <item>Die h<emphasis effect="underline">aa</emphasis>s is op die plaas.</item>
        <item>My m<emphasis effect="underline">aa</emphasis>t praat Engels.</item>
      </list>
      <table id="id14498821" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Soek woorde met die <emphasis effect="bold">aa</emphasis><emphasis effect="bold"/>- klank.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14283168" list-type="bulleted">
        <item>Soek woorde met die aa - klank.</item>
      </list>
    </section>
    <section id="id18742265">
      <title>o</title>
      <list id="id15397832" list-type="bulleted">
        <item>Opvoeder stel <emphasis effect="underline">o</emphasis>-klank voor.</item>
        <item>Die skilpad trek sy k<emphasis effect="underline">o</emphasis>p in sy d<emphasis effect="underline">o</emphasis>p.</item>
        <item>Die m<emphasis effect="underline">o</emphasis>t is in die h<emphasis effect="underline">o</emphasis>k.</item>
      </list>
      <table id="id16883612" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Soek woorde met die <emphasis effect="bold">o</emphasis><emphasis effect="bold"/>- klank.</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id21185751" list-type="bulleted">
        <item>Soek woorde met die o - klank.</item>
      </list>
      <para id="id16936810"/>
      <table id="id17690082" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16884516">
      <title>oo</title>
      <list id="id14887744" list-type="bulleted">
        <item>Opvoeder stel <emphasis effect="underline">oo</emphasis>-klank voor.</item>
        <item>Die hase eet k<emphasis effect="underline">oo</emphasis>l.</item>
        <item>Die kat spring <emphasis effect="underline">oo</emphasis>r die muur.</item>
      </list>
      <table id="id17086558" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Soek woorde met die <emphasis effect="bold">oo</emphasis><emphasis effect="bold"/>- klank..</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id17110442" list-type="bulleted">
        <item>Soek woorde met die oo - klank..</item>
      </list>
      <para id="id16786099"/>
      <list id="id16897983" list-type="bulleted">
        <item>Leerders kan enige boek of tydskrif hiervoor gebruik.</item>
      </list>
      <section id="id14982549">
        <title>Rymwoorde</title>
        <list id="id18706888" list-type="bulleted">
          <item>Soek in die gedig ‘n woord wat rym met:</item>
        </list>
        <table id="id20509716" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>straat</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>kom</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>vreet</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>mure</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>skilpad</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>rotte</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>akkedis</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>hou</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14483542"/>
        <list id="id14366798" list-type="bulleted">
          <item>Teken ‘n prent by jou rymwoord.</item>
        </list>
        <table id="id14551862" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17219756"/>
      </section>
      <section id="id17579111">
        <title>Geluide van diere</title>
        <list id="id18796252" list-type="bulleted">
          <item><figure id="id20646504"><media id="id20646504_media" alt=""><image mime-type="image/jpg" src="../../media/graphics2-ccdb.jpg" id="id20646504__onlineimage" height="473" width="500"/></media></figure>Verbind die geluid met die dier – teken die diere.</item>
        </list>
        <table id="id14934363" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id18491992"/>
      </section>
      <section id="id18111568">
        <title>Groente</title>
        <list id="id16457433" list-type="bulleted">
          <item>Vul antwoorde in en teken.</item>
        </list>
        <figure id="id18770649">
          <media id="id18770649_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-991d.jpg" id="id18770649__onlineimage" height="346" width="576"/>
          </media>
        </figure>
        <para id="id4271794">1. Watter groente smaak lekker?</para>
        <para id="id16456471">..........................................................................................................................................</para>
        <para id="id15413950">2. Watter groente smaak sleg?</para>
        <para id="id18639172">..........................................................................................................................................</para>
        <para id="id16835242">3. Watter groente se kleur is groen?</para>
        <para id="id20179554">..........................................................................................................................................</para>
        <para id="id20160660">4. Watter groente is rooi?</para>
        <para id="id17208285">..........................................................................................................................................</para>
        <para id="id8675244">5. Watter groente is geel?</para>
        <para id="id16850598">..........................................................................................................................................</para>
        <table id="id20157897" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id16923018">
        <title>Kom ons hou konsert!</title>
        <list id="id14773350" list-type="bulleted">
          <item>Leerders maak kartonmaskers van al die diere in die gedig.</item>
          <item>Improviseer kostuums.</item>
          <item>Leerders word in 8 groepe verdeel vir die 8 strofes.</item>
          <item>Elke groep leer sy strofe en mimiek die bewegings.</item>
        </list>
      </section>
      <section id="id16877502">
        <title>Raai Raai</title>
        <figure id="id16921105">
          <media id="id16921105_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-b3e4.jpg" id="id16921105__onlineimage" height="504" width="576"/>
          </media>
        </figure>
        <list id="id16411472" list-type="bulleted">
          <item>Dink nou julle eie raaisels uit.</item>
        </list>
      </section>
    </section>
    <section id="id3550329">
      <title>Assessering</title>
      <para id="id18054702"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id14516549"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id20272594">1.6.2 herken rymwoorde in algemene rympies en liedjies.</para>
      <para id="id14635908"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id20541115"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas reageer op eenvoudige vrae;</para>
      <para id="id19117303"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id5296832"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id14524629">3.4.4 groepeer algemene woorde in woordfamilies, soos “kat”, “lat”, “mat”, “vat”, “wat”;</para>
      <para id="id18727427"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id18768210"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik:</para>
      <para id="id16597486">5.2.3 klassifiseer dinge deur soortgelyke dinge saam te sit en die een wat nie pas nie, te identifiseer.</para>
    </section>
  </content>
</document>