<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sipho, Ben en die "Bad Boys" - 02</title>
  <metadata>
  <md:content-id>m30244</md:content-id><md:title>Sipho, Ben en die "Bad Boys" - 02</md:title>
  <md:abstract/>
  <md:uuid>62c703b9-e7d3-4847-963a-d369c9836af0</md:uuid>
</metadata>

<content>
    <section id="id5099435">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id5099435">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7992062">
      <title>Sipho, Ben en die “Bad Boys”</title>
      <para id="para-id7992062">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4927020">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4927020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5293327">
      <title>Memorandum</title>
      <para id="id8417269">INLEIDING</para>
      <para id="id5516981">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1166357248192">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id4038468">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id5467343">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id7789264">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id8134446">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id3308650">Die storie van Sipho, Ben en die Bad Boys skep die geleentheid vir leerders om verhoudings te bespreek en terselfde tyd nuwe woordeskat aan te leer.</para>
      <para id="id8742544">Aktiwiteite soos liedjies, ‘n gediggie en raaisels word ingestel.</para>
      <para id="id4494734">Liggaamsdele word vasgelê.</para>
      <para id="id5057001">INTEGRASIE VAN TEMAS</para>
      <list id="id1166357636197" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id3872466">Almal het die reg om in vrede met mekaar saam te speel en te lewe.</para>
      <list id="id5103642" list-type="bulleted">
        <item>Hierdie storie word eers deur Juffrou voorgelees.</item>
        <item>Gesels oor woordeskat en begrip.</item>
      </list>
      <para id="id2447834">Volgende keer kry elke leerder ‘n boekie. Juffrou lees en leerders volg. Herhaal daagliks totdat leerders spontaan begin “saamlees”.</para>
      <list id="id4775399" list-type="bulleted">
        <item>Hierna volg ‘n rolspel: Hoe groet ons? Hoe stel ek my maat voor?</item>
        <item>Leerder beantwoord vrae mondeling.</item>
      </list>
      <para id="id4765309">My vyf sintuie</para>
      <para id="id4102152"/>
      <table id="id8105544" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry>
                <list id="id4971974" list-type="enumerated" number-style="arabic">
                  <item>Maak flitskaarte van die woorde:</item>
                </list>
              </entry>
              <entry>neus</entry>
              <entry>,</entry>
              <entry>ore</entry>
              <entry>,</entry>
              <entry>oë</entry>
              <entry>,</entry>
              <entry>tong</entry>
              <entry>en</entry>
              <entry>vel</entry>
              <entry>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5946936">2. Flits gereeld.</para>
      <para id="id5443962">3. Maak sinstroke van sinne hierbo.</para>
      <para id="id4966078">4. Flits en gesels (verwys na storieboekie).</para>
      <para id="id1972193">5. As leerders die sinne en woorde goed ken, kry elkeen so ‘n takie soos hierbo. Knip die woorde uit en pas by die regte sin.</para>
      <list id="id7934030" list-type="bulleted">
        <item>“Sokker toe!”</item>
      </list>
      <para id="id5882394">1. Skryf gedig op plakkaat.</para>
      <para id="id5109171">2. Leerders doen groeplees.</para>
      <para id="id4702995">3. Bespreek inhoud en woorde.</para>
      <para id="id4885740">4. Leer gedig aan.</para>
      <para id="id7364358">5. Dramatiseer.</para>
      <para id="id5856731">6. Teken ‘n prent van gedig.</para>
      <list id="id5982572" list-type="bulleted">
        <item>Liedjie: “Hoe ry die Taxi”</item>
      </list>
      <para id="id1166358240370">Op die wysie van “Hoe ry die boere sit sit so”.</para>
      <list id="id1166358266313" list-type="bulleted">
        <item>“Raai Raai”</item>
      </list>
      <para id="id5336645">1. Maak ‘n flitskaart van elke ontbrekende woord.</para>
      <para id="id8678265">2. Lees en verduidelik die raaisel.</para>
      <para id="id4698767">3. Leerder kies die toepaslike woord – hou dit omhoog - almal lees die woord.</para>
      <para id="id3704625">4. Plaas die vier woorde op ‘n bord. Leerders skryf die woord af en teken die prent.</para>
      <list id="id8735330" list-type="bulleted">
        <item>√ (Reg)  X(Verkeerd)</item>
      </list>
      <para id="id1166358302770">1. Elke leerder kry die takie.</para>
      <para id="id4785922">2. Opvoeder lees die sin.</para>
      <para id="id4861944">3. Leerders lees die sin.</para>
      <para id="id5318175">4. Hou die storieboekie byderhand as verwysing.</para>
      <para id="id1166357204523">5. Gesels oor die sin en slaan na in die boekie as daar twyfel is.</para>
      <para id="id4994026">6. Merk in blokkie √ (reg) of X (verkeerd).</para>
      <list id="id5475927" list-type="bulleted">
        <item>Pas die woorde by:</item>
      </list>
      <para id="id5429184">1. Opvoeder teken ‘n groot prent van ‘n seun/dogter.</para>
      <para id="id5344689">2. Maak flitskaarte van liggaamsdele, bv. </para>
      <para id="id3936353">3. Flits woorde </para>
      <para id="id3863426">4. Lees woorde</para>
      <para id="id8048052">5. Besluit saam watter woord pas by die regte liggaamsdeel.</para>
      <para id="id1166357265826">6. Maak ‘n woordelysie vir elke leerder.</para>
      <para id="id1166357337658">Kop</para>
      <para id="id8472353">Nek</para>
      <para id="id1166357640194">skouer</para>
      <para id="id8186584">7. Leerders teken hulself.</para>
      <para id="id4900484">8. Knip en plak woorde by prent: Gebruik Juffrou se groot prent en flitskaarte as ‘n verwysing.</para>
    </section>
    <section id="id3151372">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3151372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5320769">
      <title>Inhoud </title>
      <list id="id5890555" list-type="bulleted">
        <item>Gedig</item>
      </list>
      <section id="id5310117">
        <title>“Sokker toe!”</title>
        <para id="id3560517">Die taxi ry dat die stof so staan</para>
        <para id="id5061507">en die kar jaag verby op die vinnige baan</para>
        <para id="id3267295">Die motors snork en brul en toet</para>
        <para id="id6971987">en die drywer trap die petrol met sy voet.</para>
        <para id="id8605362">Eers links, dan regs, dan om die draai</para>
        <para id="id4022248">Ek voel hoe die wind deur die venster waai</para>
        <para id="id4096485">Toet-toet, gee pad! Ons ry na die sokkerveld</para>
        <para id="id8427874">Kallas, ons skopper, is nou ons held!</para>
        <table id="id2565791" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166357633432">
        <title>Liedjie: “So ry die Taxi”</title>
        <figure id="id5892902">
          <media id="id5892902_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ccc1.png" id="id5892902__onlineimage" height="315" width="495"/>
          </media>
        </figure>
        <para id="id5903564">So ry die taxi</para>
        <para id="id4300300">Ons sit só (x3)</para>
        <para id="id4869794">So ry die taxi</para>
        <para id="id1166358407881">Ons sit só</para>
        <para id="id3257046">Hoera!</para>
        <para id="id5134805">Die motors jaag by ons verby. (x2)</para>
        <para id="id3818172">Toet toet toet toet Toot. (x2)</para>
        <table id="id4051224" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4984094">
        <title>Raai raai wat is ek? </title>
        <list id="id7672339" list-type="bulleted">
          <item>Sê en teken</item>
        </list>
        <para id="id7716524">1. Twaalf kinders sit maklik in my …</para>
        <para id="id8744452">As ek met hulle skool toe ry.</para>
        <para id="id5474547">‘n ……………………………………………………………………………………….</para>
        <para id="id8740332">2. Ek is rond en van leer</para>
        <para id="id5462401">As jy my hard skop, kan niemand my keer.</para>
        <para id="id5057847">‘n ………………………………………………………………………………………..</para>
        <para id="id4229609">3. Sonder ons kan jy nie stap of weghardloop as die hond jou wil hap nie!</para>
        <para id="id4781018">Jou ……………………………………………………………………………………...</para>
        <para id="id7807436">4. Ek het ‘n nommer wat jy kan bel</para>
        <para id="id1166358414383">As jy vir Sipho iets wil vertel.</para>
        <para id="id3187145">‘n ………………………………………………………………………………………..</para>
        <table id="id4307218" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.1.2</entry>
                <entry/>
                <entry>LU 3.1.4</entry>
                <entry/>
                <entry>LU 4.1 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4777232">√ (Reg)  X(Verkeerd)</para>
        <table id="id5535351" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Sipho ry skool toe met ‘n taxi.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ben ry skool toe met sy fiets.</entry>
                <entry/>
              </row>
              <row>
                <entry>Sipho se selfoonnommer is 082556677.</entry>
                <entry/>
              </row>
              <row>
                <entry>Sipho en Ben speel sokker.</entry>
                <entry/>
              </row>
              <row>
                <entry>Die Bad Boys hou van baklei.</entry>
                <entry/>
              </row>
              <row>
                <entry>Kallas kan die sokkerbal hoog skop.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek proe met my oor.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek skop met my voet.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kyk met my ore.</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek ruik met my neus.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7741885"/>
        <table id="id8726058" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4872800" list-type="bulleted">
          <item>Pas die woorde by:</item>
        </list>
        <table id="id5073297" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>kop</entry>
              </row>
              <row>
                <entry>nek</entry>
              </row>
              <row>
                <entry>skouer</entry>
              </row>
              <row>
                <entry>arm</entry>
              </row>
              <row>
                <entry>elmboog</entry>
              </row>
              <row>
                <entry>voet</entry>
              </row>
              <row>
                <entry>toon</entry>
              </row>
              <row>
                <entry>been</entry>
              </row>
              <row>
                <entry>knie</entry>
              </row>
              <row>
                <entry>hand</entry>
              </row>
              <row>
                <entry>vinger</entry>
              </row>
              <row>
                <entry>duim</entry>
              </row>
              <row>
                <entry>neus</entry>
              </row>
              <row>
                <entry>oor</entry>
              </row>
              <row>
                <entry>oog</entry>
              </row>
              <row>
                <entry>hare</entry>
              </row>
              <row>
                <entry>mond</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5003316" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
                <entry>LU 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5145965"/>
      </section>
    </section>
    <section id="id3702410">
      <title>Assessering</title>
      <para id="id5503454">.<emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id7715925"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder liedjies, aksierympies en eenvoudige gedigte memoriseer.</para>
      <para id="id8743147"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id4392567"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik:</para>
      <para id="id4971642">3.1.2 bring prente in verband met eie ervaring;</para>
      <para id="id1166358388417">3.1.4 pas ‘n sin (‘n onderskrif) by ‘n prent;</para>
      <para id="id5316254">3.1.5 teken ‘n prent om ‘n sin te illustreer;</para>
      <para id="id4191930"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende tipes feitelike en verbeeldingryke tekste te skryf vir ‘nw ye reeks doeleindes.</para>
      <para id="id4003726"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder bekende woorde en sinne oorskryf (byskrifte of titels by tekeninge);</para>
      <para id="id3536110"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om deur middel van taalgebruik te dink en te redeneer, en u toegang tot inligting te verkry, dit te verwerk en te gebruik sodat leer kan plaasvind.</para>
      <para id="id4922105"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik;</para>
      <para id="id5091596">5.2.2 identifiseer dele van ‘n geheel (soos die dele van ‘n motor).</para>
    </section>
  </content>
</document>