<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Troeteldiere - 01</title>
  <metadata>
  <md:content-id>m30248</md:content-id><md:title>Troeteldiere - 01</md:title>
  <md:abstract/>
  <md:uuid>eaba23b3-bf48-4d61-8b66-5a1472614bb8</md:uuid>
</metadata>

<content>
    <section id="id1172713961847">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172713961847">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172720265720">
      <title>Troeteldiere</title>
      <para id="para-id1172720265720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172717677236">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172717677236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172717608985">
      <title>Memorandum </title>
      <para id="id1172712572031">INLEIDING</para>
      <para id="id4484426">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id8182722">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id1172713319284">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1172711884377">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id1172715346558">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id8641418">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id1172717822206">‘n Gedig oor troeteldiere word aan die leerders voorgelees, vrae word gevra en aktiwiteite volg. Leerders speel ‘n speletjie met kaarte waarop die prente van die troeteldiere is en hulle word aangemoedig om spontaan daaroor te praat.</para>
      <para id="id6128894">Rymwoorde, meervoude en paswerk word gedoen.</para>
      <para id="id1172712576174">Die klanke b, d, k, s, h, t, m, e</para>
      <para id="id1172719295091">en a, aa</para>
      <para id="id1172719321504">o, oo word in hierdie module aangeleer.</para>
      <para id="id1172712478757">Verskillende groentes word identifiseer en leerders werk saam om groentesop te kook.</para>
      <para id="id1172714213751">INTEGRASIE VAN TEMAS</para>
      <para id="id8473265">‘n Gesonde omgewing is nodig vir al hierdie lewende wesens. (Insekte, voëls, diere, ens.)</para>
      <list id="id7299908" list-type="bulleted">
        <item>‘n Gediggie om na te luister, om oor te gesels, te lees en te leer.</item>
        <item>Gesels oor klanke wat eenders klink (rym).</item>
      </list>
      <para id="id8180263">1. Leerder kleur die prente in.</para>
      <para id="id7803655">2. Knip die 8 prente uit.</para>
      <para id="id5212637">3. Pas die regte prente by toepaslike strofe.</para>
      <para id="id2229691">4. Speletjie:</para>
      <list id="id1172713998121" list-type="bulleted">
        <item>Draai prente onderstebo.</item>
        <item>Kies een.</item>
        <item>Kyk wat die prent is en gesels oor die prent.</item>
        <item>watter diere is in jou prent?</item>
        <item>watter kleur is die skoenlapper, wurm, vis, bobbejaan, vuilgoeddrom, ens?</item>
        <item>Lees eers die woorde en gesels oor die betekenis.</item>
        <item>Lees dan die sinne saam met leerders en bespreek.</item>
      </list>
      <para id="id1172715471995">1. Meervoude. Bespreek.</para>
      <para id="id1172715428710">1 kat 2 katte (2 of meer)</para>
      <para id="id1172715420351">1 rot 2 rotte </para>
      <para id="id4342281">1 skoenlapper 2 skoenlappers </para>
      <para id="id1172716330371">1 vis 2 visse </para>
      <para id="id1172718055964">1 akkedis 2 akkedisse </para>
      <para id="id8818905">1 haas 2 hase </para>
      <para id="id1172713276239">1 bobbejaan 2 bobbejane </para>
      <para id="id1172712672436">1 wortel 2 wortels </para>
      <para id="id3841800">1 wurm 2 wurms </para>
      <para id="id1172710984935">2. So word alle meervoude uit gedig gehaal en bespreek.</para>
      <list id="id1172711117936" list-type="bulleted">
        <item>Wys prente en gesels oor insekte, visse, diere en voëls in die gedig.</item>
      </list>
      <figure id="id1172716016248">
        <media id="id1172716016248_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-9494.jpg" id="id1172716016248__onlineimage" height="600" width="530"/>
        </media>
      </figure>
      <list id="id1172716238910" list-type="bulleted">
        <item>Bespreek geluide.</item>
        <item>Leerders probeer geluide naboots.</item>
      </list>
      <list id="id1172715347308" list-type="bulleted">
        <item>Gesels oor groentes.</item>
        <item>Leerders bring vars en blikkies groente vir uitstalling.</item>
        <item>Kook groentesop.</item>
      </list>
    </section>
    <section id="id1172712697499">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172712697499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2239180">
      <title>Inhoud</title>
      <section id="id8476559">
        <title>Troeteldiere</title>
        <para id="id1172719391233">Daar’s baie troeteldiere in ons straat</para>
        <para id="id1172711047373">Ons bure het ‘n papegaai wat Engels praat.</para>
        <figure id="id1172712665075">
          <media id="id1172712665075_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-35cf.png" id="id1172712665075__onlineimage" height="108" width="117"/>
          </media>
        </figure>
        <para id="id1172715481120">Daar’s honde wat blaf as die koerantman kom</para>
        <para id="id1172710966668">En ruik en stamp aan die vuilgoeddrom!</para>
        <figure id="id1172715189991">
          <media id="id1172715189991_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-06a7.png" id="id1172715189991__onlineimage" height="127" width="183"/>
          </media>
        </figure>
        <para id="id1172713673666">Daar’s katte wat miaau en spring oor die mure</para>
        <para id="id1172713282472">As dit koud is lê en spin hulle by die vure.</para>
        <figure id="id1172722472181">
          <media id="id1172722472181_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-504d.png" id="id1172722472181__onlineimage" height="95" width="177"/>
          </media>
        </figure>
        <para id="id1172712619240">Onder in die straat is ‘n groot vet skilpad</para>
        <para id="id2506624">Hy trek sy kop in sy dop as jy aan hom vat.</para>
        <para id="id1390518">
          <figure id="id1172719103387">
            <media id="id1172719103387_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-418e.png" id="id1172719103387__onlineimage" height="69" width="107"/>
            </media>
          </figure>
        </para>
        <para id="id1172714260018">My maat hier langs ons het twee spierwit rotte</para>
        <para id="id1172716005140">En ‘n hok vol skoenlappers en wurms en motte.</para>
        <figure id="id7591202">
          <media id="id7591202_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d956.png" id="id7591202__onlineimage" height="87" width="140"/>
          </media>
        </figure>
        <para id="id1172719042886">In die hoek op ons stoep is ‘n mak akkedis</para>
        <para id="id1172722826288">En ‘n ronde bak met ‘n goudgeel vis.</para>
        <figure id="id1172713969832">
          <media id="id1172713969832_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-1441.png" id="id1172713969832__onlineimage" height="107" width="159"/>
          </media>
        </figure>
        <para id="id1172714334748">Daar’s twee vet hase wat Ma se plante vreet</para>
        <para id="id2459185">Hulle hou van kool en wortels en beet.</para>
        <figure id="id1172717831955">
          <media id="id1172717831955_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-2d7d.png" id="id1172717831955__onlineimage" height="75" width="140"/>
          </media>
        </figure>
        <para id="id1172719545056">Maar die dier waarvan almal die meeste hou</para>
        <para id="id1172715461802">Is die mak bobbejaan wat so swaai aan die tou!</para>
        <figure id="id8662801">
          <media id="id8662801_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id8662801__onlineimage" height="99" width="95"/>
          </media>
        </figure>
        <para id="id1172719302561"/>
        <table id="id7201142" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.6.2</entry>
                <entry/>
                <entry>LU 2.7 </entry>
                <entry/>
                <entry>LU 3.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172712520888"/>
        <para id="id8426329"/>
        <para id="id1172716728366"/>
        <para id="id1172711791289"/>
        <figure id="id1172715567150">
          <media id="id1172715567150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id1172715567150__onlineimage" height="725" width="582"/>
          </media>
        </figure>
        <table id="id8897423" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.1.4</entry>
                <entry/>
                <entry>LU 2.6</entry>
                <entry/>
                <entry>LU 3.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5867289" list-type="bulleted">
          <item>Kies die regte woorde en vul in:</item>
        </list>
        <table id="id7247189" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hondeskoenlappershaserotte</entry>
                <entry>wurmsmottepapegaaiakkedis</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Watter twee diere is spierwit? </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Watter dier blaf as die koerantman kom? </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Watter diere eet graag kool, wortels en beet? </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Watter voël kan Engels praat? </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Watter dier woon in die hoek op die stoep? </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172713946307" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.5 </entry>
                <entry/>
                <entry>LU 3.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172717648725" list-type="bulleted">
          <item>Takie. Teken:</item>
        </list>
        <table id="id1172722863650" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Drie rooi skoenlappers.</entry>
                <entry>Twee bruin akkedisse.</entry>
                <entry>Ses geel wortels.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sewe groen wurms.</entry>
                <entry>Vier swart katte.</entry>
                <entry>Twee bruin bobbejane.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tien geel visse.</entry>
                <entry>Nege grys motte.</entry>
                <entry>Twee bruin skilpaaie.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172717624887"/>
        <table id="id7106623" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 6.7 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5608884" list-type="bulleted">
          <item>Kleur die prente in.</item>
          <item>Knip uit die prente en plaas dit in die regte hokkie.</item>
        </list>
        <table id="id8315806" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>insekte</entry>
                <entry>visse</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>diere</entry>
                <entry>voëls</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8354130" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172716192814">
      <title>Assessering</title>
      <para id="id7981053"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id2257328"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip van eenvoudige stories toon:</para>
      <para id="id1172719391579">1.1.4 orden prente en pas byskrifte daarby;</para>
      <para id="id5348484"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id5148785">1.6.2 herken rymwoorde in algemene rympies en liedjies.</para>
      <para id="id1172718012369"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id2516259"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder gesels oor ‘n tekening of ‘n prent.</para>
      <para id="id1172724912080"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder liedjies, aksierympies en eenvoudige gedigte memoriseer.</para>
      <para id="id2850414"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id6812804"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik:</para>
      <para id="id1172712577036">3.1.4 pas ‘n sin (‘n onderskrif) by ‘n prent;</para>
      <para id="id8765948"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n groot aantal leesboeke (fiksie en nie-fiksie) en bekende rympies op ‘n gepaste taal- en leesvlak vir inligting en genot lees.</para>
      <para id="id4653203"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n leeswoordeskat van tussen 250 en 500 alledaagse woorde demonstreer; indien leerders hul addisionele taal vir leer in ‘n ander leerarea gaan gebruik, behoort hulle na 500 woorde te mik.</para>
      <para id="id1172719064352"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis><emphasis effect="bold">DINK EN REDENEER</emphasis><emphasis>: </emphasis>Die leerder is in staat om taal vir dink en redeneer te gebruik en inligting vir leer te verkry, verwerk en gebruik.</para>
      <para id="id1172710971540"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder taal om te dink gebruik:</para>
      <para id="id1172713431316">5.2.3 klassifiseer dinge deur soortgelyke dinge saam te sit en die een wat nie pas nie, te identifiseer.</para>
      <para id="id1172713729811"><emphasis><emphasis effect="italics">Leeruitkomste 6:</emphasis></emphasis><emphasis effect="bold">TAALSTRUKTUUR EN -GEBRUIK</emphasis><emphasis>: </emphasis>Die leerder is in staat om die klanke, woordeskat en grammatika van die taal te gebruik om tekste te skep en te interpreteer.</para>
      <para id="id1172720223971"><emphasis><emphasis effect="italics">Assesseringstandaard 6.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder sommige negatiewe vorme verstaan en gebruik.</para>
    </section>
  </content>
</document>