<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sipho, Ben en die "Bad Boys" - 01</title>
  <metadata>
  <md:content-id>m30243</md:content-id><md:title>Sipho, Ben en die "Bad Boys" - 01</md:title>
  <md:abstract/>
  <md:uuid>c5d78d12-e144-4a17-a3b9-1c83f7c9eee9</md:uuid>
</metadata>

<content>
    <section id="id1172483782760">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1172483782760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6991679">
      <title>Sipho, Ben en die “Bad Boys”</title>
      <para id="para-id6991679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8984284">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8984284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172475133498">
      <title>Memorandum</title>
      <para id="id6526105">INLEIDING</para>
      <para id="id1172467648499">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1172477181686">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id1172468467610">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1172468630651">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id1172479845966">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id1172479095434">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id7815515">Die storie van Sipho, Ben en die Bad Boys skep die geleentheid vir leerders om verhoudings te bespreek en terselfde tyd nuwe woordeskat aan te leer.</para>
      <para id="id1172481371778">Aktiwiteite soos liedjies, ‘n gediggie en raaisels word ingestel.</para>
      <para id="id1172480256988">Liggaamsdele word vasgelê.</para>
      <para id="id5798105">INTEGRASIE VAN TEMAS</para>
      <list id="id5931702" list-type="bulleted">
        <item>MENSEREGTE</item>
      </list>
      <para id="id3410074">Almal het die reg om in vrede met mekaar saam te speel en te lewe.</para>
      <list id="id8548492" list-type="bulleted">
        <item>Hierdie storie word eers deur Juffrou voorgelees.</item>
        <item>Gesels oor woordeskat en begrip.</item>
      </list>
      <para id="id6521251">Volgende keer kry elke leerder ‘n boekie. Juffrou lees en leerders volg. Herhaal daagliks totdat leerders spontaan begin “saamlees”.</para>
      <list id="id1172481455723" list-type="bulleted">
        <item>Hierna volg ‘n rolspel: Hoe groet ons? Hoe stel ek my maat voor?</item>
        <item>Leerder beantwoord vrae mondeling.</item>
      </list>
      <para id="id5332004">My vyf sintuie</para>
      <para id="id1172474344542"/>
      <table id="id6042418" summary="">
        <tgroup cols="11">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <tbody>
            <row>
              <entry>
                <list id="id1172473995727" list-type="enumerated" number-style="arabic">
                  <item>Maak flitskaarte van die woorde:</item>
                </list>
              </entry>
              <entry>neus</entry>
              <entry>,</entry>
              <entry>ore</entry>
              <entry>,</entry>
              <entry>oë</entry>
              <entry>,</entry>
              <entry>tong</entry>
              <entry>en</entry>
              <entry>vel</entry>
              <entry>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172479523788">2. Flits gereeld.</para>
      <para id="id8919287">3. Maak sinstroke van sinne hierbo.</para>
      <para id="id804723">4. Flits en gesels (verwys na storieboekie).</para>
      <para id="id8005679">5. As leerders die sinne en woorde goed ken, kry elkeen so ‘n takie soos hierbo. Knip die woorde uit en pas by die regte sin.</para>
    </section>
    <section id="id3169954">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3169954">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172478840902">
      <title>Inhoud </title>
      <figure id="id1172478928632">
        <media id="id1172478928632_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-789b.jpg" id="id1172478928632__onlineimage" height="783" width="576"/>
        </media>
      </figure>
      <figure id="id1172467983558">
        <media id="id1172467983558_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-a0b5.jpg" id="id1172467983558__onlineimage" height="783" width="576"/>
        </media>
      </figure>
      <figure id="id5876293">
        <media id="id5876293_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-7488.jpg" id="id5876293__onlineimage" height="783" width="576"/>
        </media>
      </figure>
      <figure id="id1172467816433">
        <media id="id1172467816433_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-9a93.jpg" id="id1172467816433__onlineimage" height="771" width="576"/>
        </media>
      </figure>
      <table id="id7153482" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1172479621519">
        <title>Teken en skryf</title>
        <para id="id2988570">(Opvoeder lees en bespreek eers opdragte)</para>
        <list id="id1172474245915" list-type="bulleted">
          <item>‘n Rooi taxi en ‘n blou kar.</item>
        </list>
        <figure id="id1913781">
          <media id="id1913781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a65f.png" id="id1913781__onlineimage" height="234" width="575"/>
          </media>
        </figure>
        <list id="id1172472484646" list-type="bulleted">
          <item>Teken Sipho se selfoon en skryf die nommer neer.</item>
        </list>
        <figure id="id8960194">
          <media id="id8960194_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-a65f.png" id="id8960194__onlineimage" height="234" width="575"/>
          </media>
        </figure>
        <list id="id1172480592268" list-type="bulleted">
          <item>Teken die sokkerbal op die skool se dak.</item>
        </list>
        <figure id="id1172479920426">
          <media id="id1172479920426_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-a65f.png" id="id1172479920426__onlineimage" height="234" width="575"/>
          </media>
        </figure>
        <para id="id1172480623197"/>
        <table id="id5424192" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.2.2</entry>
                <entry/>
                <entry>LU 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4476815">
      <title>Assessering</title>
      <para id="id7560018"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id1172473605601"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder begin om ‘n geskrewe teks te verstaan deur saam met die onderwyser te lees:</para>
      <para id="id7790484">3.2.2 volg die onderwyser se oog- en vingerbewegings;</para>
      <para id="id1172481412238">3.2.3 wys na regte woord wanneer dit gelees word;</para>
      <para id="id7028150"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder betekenis uit letters en woorde herken en skep:</para>
      <para id="id1172468403072">3.3.1 herken ‘n toenemende aantal hoëfrekwensiewoorde as sigwoorde, soos “jou”, “eet”.</para>
    </section>
  </content>
</document>