<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wilde diere - 02</title>
  <metadata>
  <md:content-id>m30276</md:content-id><md:title>Wilde diere - 02</md:title>
  <md:abstract/>
  <md:uuid>40d95d1b-99b0-4157-bd1f-24527a00a288</md:uuid>
</metadata>

<content>
    <section id="id7480392">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id7480392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5808872">
      <title>Wilde diere</title>
      <para id="para-id5808872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5378566">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5378566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8779390">
      <title>Memorandum</title>
      <para id="id8376193">INLEIDING</para>
      <para id="id8797244">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1878212">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id7464114">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id5009530">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id5063705">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id4666542">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <list id="id7392947" list-type="bulleted">
        <item>Lees leesstuk herhaaldelik</item>
        <item>Leerders lees later saam.</item>
      </list>
      <list id="id7089954" list-type="bulleted">
        <item>Bespreek en gesels oor die leesstuk.</item>
        <item>Woordeskat, betekenis.</item>
      </list>
      <list id="id4768015" list-type="bulleted">
        <item>Flits vreemde / moeilike woorde.</item>
      </list>
      <list id="id7871281" list-type="bulleted">
        <item>Opvoeder: Maak flitskaart van “oei”woorde.</item>
      </list>
    </section>
    <section id="id5621467">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5621467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5389394">
      <title>Inhoud</title>
      <section id="id3027012">
        <title>Leeus</title>
        <para id="id8325869">Leeus is ook soogdiere.</para>
        <para id="id8594550">Ma-leeu pas haar welpies op.</para>
        <para id="id7938146">Die welpies drink hul ma se melk.</para>
        <para id="id7902728">As Ma-leeu gaan jag, kruip die welpies tussen die rotse en bosse weg.</para>
        <para id="id4800072">As Ma-leeu hulle roep, sê hulle “miaau, miaau.”</para>
        <para id="id4996811">Ma-leeu dra die welpies met haar tande.</para>
        <para id="id5616322">Pa-leeu brul as hy honger is. </para>
        <para id="id7321780">Leeus beweeg in ‘n trop. </para>
        <para id="id5270194">Ma-leeu gaan jag in die nag.</para>
        <para id="id7274520">Sy soek ‘n lekker vet sebra of ‘n bok.</para>
        <para id="id1334837">Al die pa-leeus in die trop eet eers klaar, dan eet die welpies en dan eet die ma-leeus.</para>
        <para id="id7959609">Leeus is vleiseters.</para>
        <para id="id4998478">Hulle speel en stoei met mekaar.</para>
        <table id="id7470519" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7349325" list-type="bulleted">
          <item>Soek in die leesstuk ‘n woord wat begin met ‘n: </item>
        </list>
        <para id="id6545906">kr-; tr-; br-; kl-; st-; vl-.</para>
        <list id="id2993701" list-type="bulleted">
          <item>Skryf die woorde neer.</item>
        </list>
        <para id="id8390360">..........................................................................................................................................</para>
        <para id="id8778006">..........................................................................................................................................</para>
        <para id="id7911876">..........................................................................................................................................</para>
        <para id="id1171916617528">..........................................................................................................................................</para>
        <table id="id4336479" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171902334108" list-type="bulleted">
          <item>Gesels en teken:</item>
        </list>
      </section>
    </section>
    <section id="id8550240">
      <title>eeu</title>
      <table id="id3037226" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>leeu</entry>
              <entry>sneeu</entry>
            </row>
            <row>
              <entry>meeu</entry>
              <entry>spreeu</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5186438" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id8332138">
        <title>oei</title>
        <para id="id7362474">
          <figure id="id5609486">
            <media id="id5609486_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-089a.png" id="id5609486__onlineimage" height="778" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id8363579" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7423014" list-type="bulleted">
          <item>Lees die sin en teken ‘n mooi prent:</item>
        </list>
        <para id="id1171916764085">Pa-leeu is die mannetjie leeu. </para>
        <figure id="id7426698">
          <media id="id7426698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c6ad.png" id="id7426698__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <para id="id4787538">Hy het maanhare.</para>
        <figure id="id5852500">
          <media id="id5852500_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c6ad.png" id="id5852500__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <para id="id5913493">Ma-leeu is die wyfie leeu. </para>
        <figure id="id7909527">
          <media id="id7909527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c6ad.png" id="id7909527__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <para id="id1171916750570">Sy vang ‘n bok.</para>
        <figure id="id8368110">
          <media id="id8368110_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c6ad.png" id="id8368110__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <para id="id6777858">Baba-leeu is die welpie. </para>
        <figure id="id8609023">
          <media id="id8609023_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c6ad.png" id="id8609023__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <para id="id1171902256935">Hy kruip weg agter die rots.</para>
        <figure id="id7844532">
          <media id="id7844532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c6ad.png" id="id7844532__onlineimage" height="197" width="541"/>
          </media>
        </figure>
        <table id="id7738161" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7684536" list-type="bulleted">
          <item>Pas die sin by die prent:</item>
        </list>
        <figure id="id1171902273076">
          <media id="id1171902273076_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-74f7.png" id="id1171902273076__onlineimage" height="359" width="517"/>
          </media>
        </figure>
        <para id="id7548018"/>
        <list id="id1171916778516" list-type="bulleted">
          <item>Knip die sin uit en pas dit by die prent.</item>
        </list>
        <para id="id7862442">Ma-leeu dra die welpie met haar tande.</para>
        <para id="id1171916669632">Die mannetjie-leeus vreet die zebra.</para>
        <para id="id7404266">Die twee welpies kruip agter die rots weg.</para>
        <para id="id7854396">Die welpies stoei en speel.</para>
        <table id="id5443919" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6247755">
      <title>Assessering</title>
      <para id="id7914754"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id3584846"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik:</para>
      <para id="id5601497">3.1.4 pas ‘n sin (‘n onderskrif) by ‘n prent;</para>
      <para id="id2426273">3.1.5 teken ‘n prent om ‘n sin te illustreer;</para>
      <para id="id6764743"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder klankbewustheid ontwikkel:</para>
      <para id="id1821537">3.4.4 groepeer algemene woorde in woordfamilies, soos “kat”, “lat”, “mat”, “vat”, “wat”;</para>
      <para id="id8464335">3.4.5 herken tweeletterkombinasies aan die begin van woorde, soos “gr-oen”, “bl-om”;</para>
      <para id="id5908745"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n groot aantal leesboeke (fiksie en nie-fiksie) en bekende rympies op ‘n gepaste taal- en leesvlak vir inligting en genot lees.</para>
    </section>
  </content>
</document>