<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wilde diere - 03</title>
  <metadata>
  <md:content-id>m30285</md:content-id><md:title>Wilde diere - 03</md:title>
  <md:abstract/>
  <md:uuid>69f7250c-aad4-42b5-9242-f92a1b2636cd</md:uuid>
</metadata>

<content>
    <section id="id1165498641501">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1165498641501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6168989">
      <title>Wilde diere</title>
      <para id="para-id6168989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3084653">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3084653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165497360744">
      <title>Memorandum</title>
      <para id="id2917660">INLEIDING</para>
      <para id="id3236421">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1165506080560">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id4879144">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1165499428697">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id3023601">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id2458350">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id3460777">In hierdie module is verskillende feitelike leesstukke oor soogdiere, leeus en reptiele. Die verskillende eienskappe van elk word bespreek, die leesstuk word gelees, vrae word beantwoord en leerder lees dit en teken prente daarna.</para>
      <para id="id3421739">‘n Aantal klanke word bekend gestel.</para>
      <para id="id8409636">‘n Gedig waarna die leerders luister, oor gesels en later lees en memoriseer, bevat interessante feite oor wildediere.</para>
      <para id="id4973791">INTEGRASIE VAN TEMAS</para>
      <list id="id1165498182225" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id2949903">Die natuur waarin hierdie diere ‘n bestaan voer, moet versorg en bewaar word.</para>
      <para id="id1165500736707">Die mens moet verseker dat hierdie ryk erfenis nie uitsterf nie.</para>
      <list id="id1165499277671" list-type="bulleted">
        <item>Lees leesstuk herhaaldelik. </item>
        <item>Leerders lees later saam.</item>
      </list>
      <list id="id3377544" list-type="bulleted">
        <item>Lees gedig herhaaldelik. </item>
        <item>Hersien aangeleerde woorde. </item>
        <item>Leerders lees later saam. </item>
        <item>Memoriseer mettertyd gedig.</item>
      </list>
      <list id="id1165506090216" list-type="bulleted">
        <item>Klanke op flitskaart.</item>
      </list>
    </section>
    <section id="id1869252">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1869252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2476464">
      <title>Inhoud</title>
      <section id="id8351219">
        <title>Reptiele</title>
        <para id="id1165501699510">Slange en akkedisse is reptiele.</para>
        <para id="id8542285">Reptiele is diere met skubbe op hul lyf.</para>
        <para id="id1165499553796">Die meeste reptiele lê eiers.</para>
        <para id="id1165501811285">Die eiers broei uit as dit lekker warm is.</para>
        <para id="id1668935">Die meeste akkedisse het vier bene.</para>
        <para id="id8182435">Slange het nie bene nie.</para>
        <para id="id8065074">Krokodille is ook reptiele. Hulle lê gewoonlik langs die rivier in die son.</para>
        <para id="id3854852">Krokodille vreet klein diertjies wat by die rivier kom water drink.</para>
        <para id="id8115658">Skilpaaie is reptiele wat nie vinnig kan beweeg nie, want ‘n skilpad dra ‘n swaar dop op sy rug. As die skilpad skrik, kruip hy in sy dop weg.</para>
        <para id="id1165499433601">Skilpaaie vreet vrugte en plante.</para>
        <para id="id1165497266567">Reptiele soek in die winter ‘n lekker warm plekkie en in die somer kruip hulle in die koelte weg as die son te warm is.</para>
        <para id="id3289137">Party slange is giftig.</para>
        <table id="id1165500359884" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165506120078" list-type="bulleted">
          <item>Teken vier verskillende reptiele.</item>
          <item>Skryf die name by.</item>
        </list>
        <table id="id3530593" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4376097" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2965607" list-type="bulleted">
          <item>Lees elke sin.</item>
          <item>Gesels oor die sin.</item>
          <item>Soek die regte woord.</item>
        </list>
        <para id="id3151682">1. Krokodille woon langs ........................................................................................</para>
        <para id="id1165497316510">2. Party slange is ......................................................................................................</para>
        <para id="id1165500756192">3. Die skilpad dra ‘n swaar ......................................................................................</para>
        <para id="id1165497409071">4. Krokodille eet klein .......................................................... wat kom water drink.</para>
        <para id="id2504582">5. Die meeste reptiele lê  ..........................................................................................</para>
        <para id="id1165499329010">6. Reptiele het ........................................................................................ op hul lyf.</para>
        <figure id="id8168698">
          <media id="id8168698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a32c.png" id="id8168698__onlineimage" height="154" width="492"/>
          </media>
        </figure>
        <table id="id7989566" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 4.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165499412703">
        <title>Gediggie</title>
        <figure id="id1970830">
          <media id="id1970830_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d0b6.png" id="id1970830__onlineimage" height="435" width="517"/>
          </media>
        </figure>
        <table id="id1424645" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.7</entry>
                <entry/>
                <entry>LU 3.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165498208310">
        <title>Klanke</title>
        <figure id="id2930766">
          <media id="id2930766_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-20b3.png" id="id2930766__onlineimage" height="689" width="576"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3157626">
      <title>Assessering</title>
      <para id="id3625894"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis><emphasis effect="bold">PRAAT</emphasis><emphasis>: </emphasis>Die leerder is in staat om binne ‘n wye reeks situasies met vertroue in gesproke taal te kommunikeer.</para>
      <para id="id1165506249466"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder gepas op eenvoudige vrae reageer;</para>
      <para id="id1165498554401"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder liedjies, aksierympies en eenvoudige gedigte memoriseer.</para>
      <para id="id1165499418853"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis><emphasis effect="bold">LEES EN KYK</emphasis><emphasis>: </emphasis>Die leerder is in staat om tekste te lees en te ondersoek vir inligting en genot, en krities te reageer op die estetiese, kulturele en emosionele waardes daarvan.</para>
      <para id="id3275413"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente om geskrewe teks te verstaan gebruik:</para>
      <para id="id8441913">3.1.5 teken ‘n prent om ‘n sin te illustreer;</para>
      <para id="id1165499406400"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n groot aantal leesboeke (fiksie en nie-fiksie) en bekende rympies op ‘n gepaste taal- en leesvlak vir inligting en genot lees.</para>
      <para id="id1165499458279"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n leeswoordeskat van tussen 250 en 500 alledaagse woorde demonstreer; indien leerders hul addisionele taal vir leer in ‘n ander leerarea gaan gebruik, behoort hulle na 500 woorde te mik.</para>
      <para id="id1165501521064"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id2995216"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder sinne voltooi deur ontbrekende woorde in te vul.</para>
    </section>
  </content>
</document>