<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vervoer - 03</title>
  <metadata>
  <md:content-id>m30460</md:content-id><md:title>Vervoer - 03</md:title>
  <md:abstract/>
  <md:uuid>88c30e7b-954e-449b-a7f8-9f33068842c4</md:uuid>
</metadata>

<content>
    <section id="id1167304246447">
      <title>AFRIKAANS HUISTAAL</title>
      <para id="para-id1167304246447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167300923170">
      <title>Vervoer</title>
      <para id="para-id1167300923170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167299066118">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167299066118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167299643197">
      <title>Memorandum </title>
      <para id="id1167302943740">INLEIDING</para>
      <para id="id1167301941257">In Graad 2 sal die leerders voortbou op die woordeskat wat in Graad 1 bekend gestel is. Baie geleenthede moet geskep word om hul luister- en praatvaardighede te ontwikkel sodat lees en skrif daarop kan volg.</para>
      <para id="id1167300644779">‘n Uitgebreide woordeskat is noodsaaklik. Terwyl reeds bekende woorde vasgelê word, word nuwe woordeskat in stories, rympies, gediggies en speletjies ingevoer.</para>
      <para id="id1167300057422">Leerders word aangemoedig om vrae te beantwoord en deel te neem aan besprekings en gesprekke in die addisionele taal.</para>
      <para id="id1167303146347">Leerders se aandag word gevestig op die verskil in die indiwiduele klanke van die nuwe taal. Leerders ontdek dat sommige klanke dieselfde bly en sommige verander. Die opvoeder sal toevallig aandag gee aan die korrekte uitspraak.</para>
      <para id="id1167304632734">TYDSKEDULE VIR MODULES 1 - 5</para>
      <para id="id1167299932695">Daar word voorgestel dat al die leerders al vyf modules voltooi.</para>
      <para id="id1167300946107">Die woordeskat in verband met vervoer word deur middel van stories, gediggies en rympies aan die leerders bekendgestel. Hulle kry die geleentheid om die betrokke stukke te lees en te bespreek waarna hulle teken-, pas- en skryfaktiwiteite daaroor afhandel.</para>
      <para id="id1167299954651">INTEGRASIE VAN TEMAS</para>
      <list id="id1167299638328" list-type="bulleted">
        <item>‘N GESONDE OMGEWING</item>
      </list>
      <para id="id1167300683163">Bespreek: Besoedeling deur verkeer.</para>
      <para id="id7298475">Hoe kan dit bekamp word?</para>
      <list id="id1167301067097" list-type="bulleted">
        <item>MENSEREGTE EN SOSIALE GEREGTIGHEID</item>
      </list>
      <para id="id1167299997859">Het almal vervoer?</para>
      <para id="id1167304805973">Waarom is vervoer belangrik?</para>
    </section>
    <section id="id1167303070644">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167303070644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167303370063">
      <title>Inhoud </title>
      <section id="id1167299614894">
        <title>Pieter en sy hond word gered!</title>
        <para id="id1167300295715">Op ‘n dag het Pieter en sy hond hawe toe gegaan. Daar het hulle op ‘n groot passasiersboot geklim. Hulle was so opgewonde! Dit was ‘n pragtige groot boot met baie vensters. Daar was baie passasiers op die boot. Toe die boot uit die hawe vertrek, skree almal Totsiens! Totsiens! Die kaptein van die boot is baie netjies. Hy het mooi wit klere aan en ‘n pet op sy kop. Hy groet al die passasiers vriendelik.</para>
        <para id="id1167302950754">Die volgende oggend is die see rof. Pieter en sy hond staan op die dek. Plaps! Daar val die hond in die water! Help! Help! skree Pieter. Hy skrik so groot hy spring ook in die see! Help! Help! skree al die passasiers. Die kaptein bel dadelik die nooddienste. Die helikopter kom vinnig aangevlieg. Die vlieënier van die helikopter kyk oor die see. Ja, sowaar, daar sien hy Pieter en sy hond in die water. Hy vlieg met die helikopter tot by hulle. Hulle laat sak ‘n reddingstuig uit die helikopter. Pieter gryp na die reddingstuig.</para>
        <para id="id1985248">Daar het hy die reddingstuig! Hoera! Hoera! skree die mense op die boot.</para>
        <para id="id1167299930338">Pieter maak die reddingstuig om sy lyf vas. Hy hou sy hond styf vas. Op ....... op ......... op ........... trek die helikopter vir Pieter en sy hond. Daar laat sak die helikopter vir Pieter en sy hond op die dek van die skip. Die kaptein en al die passasiers is baie bly.</para>
        <para id="id1167303227839">Die vlieënier gee vir Pieter en sy hond komberse, want hulle is nat en kry koud!</para>
        <para id="id1167303017331">LU 6.2 </para>
        <list id="id1167301033530" list-type="bulleted">
          <item>Hoe voel jy oor die storie?</item>
        </list>
        <table id="id1167300552975" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hartseer?</entry>
                <entry>gelukkig?</entry>
              </row>
              <row>
                <entry>tevrede?</entry>
                <entry>kwaad?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167303656430" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167306549353" list-type="bulleted">
          <item>Kom ons gesels oor die woorde en prente.</item>
          <item>Skryf die regte woord by die prente.</item>
        </list>
        <figure id="id1167300293415">
          <media id="id1167300293415_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3f2d.png" id="id1167300293415__onlineimage" height="625" width="587"/>
          </media>
        </figure>
        <table id="id1167305192907" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167303323927">
      <title>Assessering</title>
      <para id="id1167299905127"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis><emphasis effect="bold">LUISTER</emphasis><emphasis>: </emphasis>Die leerder is in staat om vir inligting en genot te luister en gepas en krities binne ‘n wye verskeidenheid situasies te reageer.</para>
      <para id="id1167307669973"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder begrip toon van eenvoudige stories:</para>
      <para id="id1167303595742">1.1.6 sê hoe die storie haar/hom laat voel;</para>
      <para id="id1167300156062"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis><emphasis effect="bold">SKRYF</emphasis><emphasis>: </emphasis>Die leerder is in staat om verskillende soorte feitelike en verbeeldingstekste vir ‘n wye verskeidenheid doeleindes te skryf.</para>
      <para id="id1167303935989"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n onderskrif vir ‘n prent skryf.</para>
    </section>
  </content>
</document>